# convert-lowercase-to-canonical-tables

./: pom.xml
src/main/java/: MainConverter.java
